-- VERSION_4
-- START DISKCACHE_2
/home/me/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/budget/com.python.pydev.analysis/v2_indexcache
bills.migrations.__init__|1451678355000000000|/opt/sources/budget/src/bills/migrations/__init__.py
budget.__init__|1451677564000000000|/opt/sources/budget/src/budget/__init__.py
bills.migrations.0001_initial|1451680027000000000|/opt/sources/budget/src/bills/migrations/0001_initial.py
bills.migrations.0002_auto_20160102_1318|1451737131000000000|/opt/sources/budget/src/bills/migrations/0002_auto_20160102_1318.py
bills.views|1451744808000000000|/opt/sources/budget/src/bills/views.py
bills.forms|1451741842000000000|/opt/sources/budget/src/bills/forms.py
bills.urls|1451742326000000000|/opt/sources/budget/src/bills/urls.py
manage|1451677564000000000|/opt/sources/budget/src/manage.py
bills.migrations.0003_auto_20160102_1445|1451742349000000000|/opt/sources/budget/src/bills/migrations/0003_auto_20160102_1445.py
bills.__init__|1451678355000000000|/opt/sources/budget/src/bills/__init__.py
budget.urls|1451678628000000000|/opt/sources/budget/src/budget/urls.py
bills.apps|1451678355000000000|/opt/sources/budget/src/bills/apps.py
bills.admin|1451741835000000000|/opt/sources/budget/src/bills/admin.py
bills.tests|1451678355000000000|/opt/sources/budget/src/bills/tests.py
budget.settings|1451679983000000000|/opt/sources/budget/src/budget/settings.py
budget.wsgi|1451677564000000000|/opt/sources/budget/src/budget/wsgi.py
-- END DISKCACHE
-- START DICTIONARY
16
7=bills.migrations.0002_auto_20160102_1318
8=bills.migrations.0001_initial
11=IndexView
12=Migration
6=bills.views
16=BillsConfig
5=bills.forms
3=bills.urls
13=BillForm.Meta
15=BillForm
9=bills.migrations.0003_auto_20160102_1445
10=budget.urls
4=bills.apps
1=budget.settings
14=ListBillsView
2=budget.wsgi
-- END DICTIONARY
-- START TREE 1
24
add|0|
all|1|ALLOWED_HOSTS!11@
app|2|application!19@app_name!27@
aut|1|AUTH_PASSWORD_VALIDATORS!11@
bas|1|BASE_DIR!11@
bil|2|BillsConfig!33@BillForm!41@
cat|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ind|1|IndexView!49@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
lis|1|ListBillsView!49@
mid|1|MIDDLEWARE_CLASSES!11@
mig|3|Migration!57@Migration!65@Migration!73@
pay|0|
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!83@urlpatterns!27@
use|3|USE_L10N!11@USE_I18N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
19
__s|0|
_ma|1|_make_context_with_form!11&50@
amo|0|
cat|0|
con|0|
cre|0|
dep|3|dependencies!12&67@dependencies!12&75@dependencies!12&59@
fie|1|fields!13&43@
get|2|get!11&50@get!14&50@
ini|1|initial!12&67@
met|1|Meta!15&41@
mod|1|model!13&43@
nam|1|name!16&35@
ope|3|operations!12&75@operations!12&59@operations!12&67@
pay|0|
pos|1|post!11&50@
spe|0|
typ|0|
upd|0|
-- END TREE
